<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="image_search.html">Images</a></li>
            <li><a href="advanced_search.html">Advanced</a></li>            
        </ul>
    </nav>
    
    <div class="content">
        <form action="https://google.com/search">
                <input type="text" name="q" id="search_bar" title="Search">
                <div class="buttons">
                    <input type="submit" value="Google Search"> 
                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                </div>
        </form>
    </div>
</body>
</html>